DATABASE_URL=postgresql+asyncpg://user:password@localhost:port/db

SECRET_KEY=dsafsdfar2234asdfasdfasdf

JWT_TOKEN_EXPIRE_MINUTES=1440
PORT=8000


IS_DEVMODE=True
ALLOWED_ORIGINS_FOR_DEV=["http://localhost:5173", "http://localhost:3000"]
ALLOWED_ORIGINS_FOR_PROD=[]

AZURE_COMMUNICATION_CONNECTION_STRING=""
AZURE_COMMUNICATION_SENDER=""
SUPER_USER_EMAIL=""